apiVersion: v1
kind: Service
metadata:
  name: pkcs-ds-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: pkcs-ds
  ports:
    - port: 8082
      targetPort: 8082
      nodePort: 30082